<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#00BCD4"
    tools:context=".GameActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2"
        android:id="@+id/textPartA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:textSize="70sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x"
        android:id="@+id/textOperator"
        android:layout_alignTop="@+id/textPartA"
        android:layout_centerHorizontal="true"
        android:textSize="70sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2"
        android:id="@+id/textPartB"
        android:layout_alignTop="@+id/textOperator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="70sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:text="="
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/buttonChoice1"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:textSize="40sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/buttonChoice2"
        android:layout_alignTop="@+id/buttonChoice1"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonChoice1"
        android:text="6"
        android:textSize="40sp"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="62dp"
        android:layout_marginBottom="106dp"
        android:layout_toRightOf="@+id/textPartA"
        android:text="Score: 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>

